WPF_181023/MainWindow.xaml

<Window x:Class="WPF_181023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_181023"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="275"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFC0C0C0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OperationButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#FFD0D0D0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFA0A0A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDisplay" Grid.ColumnSpan="4" Margin="5" FontSize="24"
                 HorizontalAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" />

        <Button Content="CE" Grid.Row="1" Grid.Column="0" Click="Clear_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="C" Grid.Row="1" Grid.Column="1" Click="Clear_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="&lt;" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3" Click="Operation_Click" Style="{StaticResource ButtonStyle}"/>

        <Button Content="7" Grid.Row="2" Grid.Column="0" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3" Click="Operation_Click" Style="{StaticResource ButtonStyle}"/>

        <Button Content="4" Grid.Row="3" Grid.Column="0" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Click="Operation_Click" Style="{StaticResource ButtonStyle}"/>

        <Button Content="1" Grid.Row="4" Grid.Column="0" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" Click="Operation_Click" Style="{StaticResource ButtonStyle}"/>

        <Button Content="." Grid.Row="5" Grid.Column="0" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="0" Grid.Row="5" Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="=" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>